aniso8601==3.0.2
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
chromedriver==2.24.1
click==6.7
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
Django==1.11
Flask==1.0.2
Flask-RESTful==0.3.6
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
lxml==4.2.3
MarkupSafe==1.0
parsel==1.4.0
Pillow==5.2.0
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
PyExecJS==1.5.1
pymongo==3.7.0
PyMySQL==0.9.1
pyOpenSSL==18.0.0
pypiwin32==223
pytz==2018.5
pywin32==223
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
Scrapy==1.5.0
scrapyd==1.2.0
selenium==3.13.0
service-identity==17.0.0
six==1.11.0
Twisted==18.4.0
urllib3==1.23
w3lib==1.19.0
Werkzeug==0.14.1
xlrd==1.1.0
zope.interface==4.5.0
